{
  "version": "0.0.1",
  "name": "react-cool-modals",
  "author": "Alec Bassingthwaighte",
  "license": "Unlicenced",
  "dependencies": {
    "react": "16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "typescript": "4.0.2"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  }
}